{
  "name": "usbhub95-runtipi-appstore",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "bun test"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.14.1"
  },
  "dependencies": {
    "@runtipi/common": "^0.8.0",
    "bun": "^1.2.10",
    "zod-validation-error": "^3.4.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
